<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About more</title>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gilroy-Bold', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #a6d6ef;
            background-image: linear-gradient(160deg, #bfe4f7 0%, #ffffff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main_content{
            /* border: 1px solid rgba(70, 69, 69, 0.32); */
            border-radius: 10px;
            width: 40%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .desc{
            text-align: center;
            margin: 1rem 1.5rem;
            line-height: 2rem;
            font-size: 20px;
        }
        .heading{
            font-size: 1.8rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="main_content">
            <div class="heading">
                <h1>About</h1>
            </div>

            <div class="desc">
                <p>
                    Currenty studying at Dronacharya collage of Eng.
                    I am dedicated to mastering the latest Front-End development and techniques 
                    i have honed my skills in HTML, CSS, JavaScript, crafting responsive and user-friendly websites.
                    i am excited to futher explore areas like UI/UX design and Front End framework. 
                </p>
            </div>
         </div>

    </div>
</body>
</html>